server.port: 5000
#server.address: 127.0.0.1
logging.level.org.springframework.security: DEBUG
security.oauth2.resource.userInfoUri: http://custom-env-2.p2wn4fjmir.us-east-1.elasticbeanstalk.com/uaa/user