#server.port: 5000
#server.address: 127.0.0.1
logging.level.org.springframework.security: DEBUG
security.oauth2.resource.userInfoUri: http://custom-env-2.p2wn4fjmir.us-east-1.elasticbeanstalk.com/uaa/user

#Spring datasource properties
spring.datasource.url=jdbc:mysql://mysqlinstance.cq6tkpch7j8q.us-east-1.rds.amazonaws.com:3306/fablat_db
spring.datasource.username=root
spring.datasource.password=01382155144
spring.datasource.driver-class-name=com.mysql.jdbc.Driver