# Custom property for redirects
ui.url: http://localhost:8080

server.port: 9999
server.contextPath: /uaa
security.sessions: if-required
logging.level.org.springframework.security: DEBUG

#Spring datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/fablat_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver