# Custom property for redirects
ui.url=http://lowcost-env.p2wn4fjmir.us-east-1.elasticbeanstalk.com

server.port= 5000
server.contextPath= /uaa
security.user.password= password
logging.level.org.springframework.security= DEBUG

#Spring datasource properties
spring.datasource.url=jdbc:mysql://mysqlinstance.cq6tkpch7j8q.us-east-1.rds.amazonaws.com:3306/fablat_db
spring.datasource.username=root
spring.datasource.password=01382155144
spring.datasource.driver-class-name=com.mysql.jdbc.Driver