# Custom property for redirects
ui.url: https://fablat.net

server.port: 5000
server.contextPath: /uaa
security.sessions: if-required
security.oauth2.client.clientId: fablat
security.oauth2.client.clientSecret: c6d4f0e6125fcc1879b8dc42983c73ea1b1adf4f67a1cba0010d29ed8895017c
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid
#security.oauth2.client.accessTokenValiditySeconds: 10
logging.level.org.springframework.security: DEBUG

#Spring datasource properties
spring.datasource.url=jdbc:mysql://159.203.118.244:3306/fablat_db
spring.datasource.username=dba
spring.datasource.password=fablat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver